<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Card</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            text-align: left;
        }
        p{
            font-size: 3.2rem;
        }

        html {
        font-family: "Roboto", sans-serif;
            font-size: 10px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .card {
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: flex;
            flex-direction: column;
            height: 70vh;
            overflow: hidden;
            aspect-ratio: 2/3;
        }

        .photo-container {
            color: #fff;
            flex-grow: 1;
            width: 100%;
            height: 100%;
            border-radius: 0 0 0 40px;
            overflow: hidden;
            background: rgb(236, 91, 91);
            padding:0 1rem;
        }
        .name h1{
            font-size: 3.2rem;
        }
        .name p{
            font-size: 1.2rem;
        }
        svg{
            height: 3.2rem;
        }

        .achievements {
            height: 20%;
        }

        .rank-points {
            height: 20%;
        }
        .stats{
            display: flex;
            position: relative;
            height: 100%;
            padding: 0 1rem;
            justify-content: space-around;
            flex-direction: column;
            align-items: flex-start;
            gap: 0.5rem;

        }
        
        .wol-img-wrapper{
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .stats img {
            object-fit: contain;
            height: 100%;
            width: 100%;
            position: absolute;
            left: 6rem;
            top: 5rem;
        }
        
    </style>
     
     


</head>

<body>
    <div class="card">
        <div class="photo-container">
            <div class="stats">

                <strong><</strong>
                <div class="name">
                    <h1>Wolverine</h1>
                    <p>The legend</p>
                </div>
                <div class="game-played">
                    <label>Game Played</label>
                    <p>87</p>
                </div>
                <div class="kills">
                    <label>Kills</label>
                    <p>342</p>
                </div>
                <div class="assists">
                    <label>Assists</label>
                    <p>647</p>
                </div>
            <div class="wol-img-wrapper">
                <img src="/assets/wolverine.png" alt="Wolverine" >
            </div>
            </div>
        </div>
        
        <div class="lower-boxes">
            
        </div>
        <div class="lower-box achievements">
            <p>37</p>
            <label>Achievement completed!</label>
        </div>
        <div class="lowe-box rank-points">
            <p>837</p>
            <label>Revised Points!</label>
        </div>
    </div>
</body>

</html>